Thread 1 checks row 1 and is valid 
Thread 1 checks row 2 and is valid 
Thread 1 checks row 3 and is valid 
Thread 2 checks row 4 and is valid 
Thread 2 checks row 5 and is valid 
Thread 2 checks row 6 and is valid 
Thread 3 checks row 7 and is valid 
Thread 3 checks row 8 and is valid 
Thread 3 checks row 9 and is valid 
Thread 4 checks column 1 and is valid 
Thread 4 checks column 2 and is valid 
Thread 4 checks column 3 and is valid 
Thread 5 checks column 4 and is valid 
Thread 5 checks column 5 and is valid 
Thread 5 checks column 6 and is valid 
Thread 6 checks column 7 and is valid 
Thread 6 checks column 8 and is valid 
Thread 6 checks column 9 and is valid 
Thread 7 checks grid 1 and is valid 
Thread 7 checks grid 2 and is valid 
Thread 7 checks grid 3 and is valid 
Thread 7 checks grid 4 and is valid 
Thread 7 checks grid 5 and is valid 
Thread 8 checks grid 6 and is valid 
Thread 8 checks grid 7 and is valid 
Thread 8 checks grid 8 and is valid 
Thread 8 checks grid 9 and is valid 
Input sudoku is valid 
The total time taken is 1047 microseconds.
