{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Vehicle</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
    *{
      margin : 0;
      padding : 0;
      font-family: "montserrat", sans-serif;
  }
  body{
           font-family: 'Poppins',sans-serif;
           background: url("{% static 'bgb.png' %}");
           background-repeat: repeat;
           background-size: 600px;
        }
  .nav {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 1rem 2rem;
      background: linear-gradient(45deg, #669cc1, #504135);
      color: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      gap: 3rem;
  }
  .nav-links {
      list-style: none;
      display: flex; 
      gap: 2rem;
      padding: 0;
      margin: 0;
  }
  .nav-links li {
      display: flex;
      align-items: center;
      
  }
  .nav-links a {
      display: flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      transition: 0.3s;
  }
  .nav-links a:hover {
      background-color: #ffa502;
      transform: scale(1.1);
  }
  .site-title {
      display: flex;
      align-items: center;
      gap: 8px;
      text-align: left;
  }   
  .site-text {
      font-size: 1.8rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
  }
  .add-cont{
    align-items: center;
    align-content: center;
    height: 400px;
    width: 600px;
    padding-left: 400px;
  }
  .add-box{
    height:300px;
    width:500px;
    align-items: center;
    align-content: center;
    margin-left: 5px;
    padding-left: 10px;
    margin-top: 5px;
    background-color: rgba(144, 150, 148, 0.8);
    backdrop-filter: blur(5 px);
    box-shadow: 0px 4px 10px rgba(0,0,0,1);
    border-radius: 5px;
    color:white;
  }
  .new-info{
    font-family:'Poppins',sans-serif;
    padding-top: 8px;
    padding-left: 10px;
    margin-left: 10px;
  }
  #model,#veh_type,#price,#regNo,#last_serv{
    padding-left: 10px;
    margin-left: 20px;
    height: 30px;
    width: 200px;
    box-shadow: 0px 4px 10px rgba(1,1,1,0);
    border-radius: 5px;
    border-radius: none;
  }
  #add{
     margin-top: 7px;
     margin-left: 195px;
     background-color: #f08080;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-weight: 300;
     font-size: large;
     height: 35px;
     width: 100px;
     border:none;
     border-radius: 5px;
  }

  #add:hover {
    background-color: #8B0000; /* Dark Red */
    color: white; /* Optional: Change text color for better contrast */
  }
  

  #title-text{
    padding-left: 20px;
    /* font-size: larger; */
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
</style>
</head>
<body>
  <header class="nav">
    <div class="site-title">
        <img width="48" height="48" src="https://img.icons8.com/color/48/car-rental.png" alt="car-rental" class="site-icon"/>
        <div class="site-text">IITH Vehicle Rents</a>
    </div>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="http://127.0.0.1:8000/admin_page/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/home.png" alt="Home Icon"> Home</a></li>
            <li><a href="http://127.0.0.1:8000/show_vehicles/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/car.png" alt="Car Icon"> Vehicle Info</a></li>
            <li><a href="http://127.0.0.1:8000/user_management/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/user-group-man-man.png" alt="User Icon"> User Management</a></li> 
            <li><a href="http://127.0.0.1:8000/staff_info/"><img width="48" height="48" src="{%  static 'staff.png' %}" alt="Staff Icon">Staff </a></li>
        </ul>
    </nav>
</header>
 
  <div class="add-cont">
    <div class = "add-box">
      <h2 id="title-text">Add vehicle</h2>  
       <form action = "#" method = "post">
         {% csrf_token %}
         <div class="new-info">
           <label for="veh_type">Vehicle Type</label>
             <select id="veh_type" name="veh_type" required>
                <option value="">Select Vehicle type </option>
                <option value = "Two-Wheeler">Two Wheeler</option>
                <option value = "Four-Wheeler">Four Wheeler</option>
             </select>
         </div>
         <div class="new-info">
          <label for="model">Vehicle Model</label>
          <input type="text" id="model" placeholder="Enter Vehicle model" name="model" required>
         </div>
         <div class="new-info">
          <label for="price">Rental Price of Vehicle </label>
          <input type="text" id="price" placeholder="Enter Vehicle price" name="price" required>
         </div>
         <div class="new-info">
          <label for="regNo">Vehicle Registration Number</label>
          <input type="text" id="regNo" placeholder="Enter Vehicle reg. no. " name="regNo" required>
         </div>
         <div class="new-info">
          <label for="last_serv">Last Serviced on</label>
          <input type="date" id="last_serv" placeholder=" " name="last_serv" >
         </div>
         <button type="submit" id="add">Add now</button>
       </form>

    </div>
  </div>
</body>
</html>