{% load static %}
<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITH Vehicle Rental shop</title>
    <style>
        .nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1rem 2rem;
            background: linear-gradient(45deg, #669cc1, #504135);
            color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            gap: 3rem;
        }
        .site-title {
            display: flex;
            align-items: center;
            gap: 8px;
            text-align: left;
        }   
        .site-text {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        .nav-links {
            list-style: none;
            display: flex; 
            gap: 2rem;
            padding: 0;
            margin: 0;
        }
        .nav-links li {
            display: flex;
            align-items: center;
            
        }
        .nav-links a {
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: 0.3s;
        }
        .nav-links a:hover {
            background-color: #ffa502;
            transform: scale(1.1);
        }
        .container {
            display: flex;
            justify-content: space-between; /* Spreads them apart */
            align-items: flex-start; /* Aligns them at the top */
            padding: 20px; /* Add spacing */
        }
        .profilepage {
            width: 350px;
            margin: 20px; 
            border-radius: 2%;
            padding-bottom: 215px;
            padding-top: 0px; 
            margin-left: 50px;
            background: #669cc1;
        }
        .gradiant {
            background-image: linear-gradient(45deg, #669cc1, #504135);
            height: 200px;
            border-radius: 4px 4px 0px 0px;
            margin-top: 0px; 
        }
        .profile-down{
            height: 150px;
            border-radius: 5px;
            margin-top: -75px;
            padding: 100px;
            width:auto;
            padding-left: 33%;
            padding-bottom: 25px;
        }
        .profile-title{
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            text-transform:capitalize;
            font-style:Arial;
            letter-spacing: 1px;
            color: white;
            text-decoration: none;
            padding-bottom: 2px;
        }
        .profile-description{
            text-align: center;
            font-style: italic;
            font-size:larger;
            color:black;
            padding-bottom: 1px;
        }
        .profile-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .feedback {
            margin: 20px; 
            border-radius: 2%;
            padding-bottom: 215px;
            padding-top: 0px; 
            background: #669cc1;
            margin-left: auto; 
            width: 20%; 
            max-height: 1000px; 
            overflow-y: auto; 
            padding: 10px; 
            height: 550px;
        }
        .box-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            max-height: 500px; 
            overflow-y: auto;  
            padding-right: 10px;
        }
        .Box-1, .Box-2, .Box-3,.Box-4 {
            width: 100%;
            box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
            background-color: #fff;
            padding: 20px;
            margin: 15px;
            cursor: pointer;
            height: 80px;
            box-sizing: border-box; 
            word-wrap: break-word;
            height: fit-content;
            border-radius: 2%;
        }
        .profile {
            display: flex;
            align-items: center;
        }
        .name-user {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            max-height: 100px;  /* Limit comment height */
            overflow-y: auto; 
        }
        .user-id {
            color: rgb(110, 106, 106);
            font-size: 1rem;
            margin-top: 2px; 
        }
        .user-comment {
            color: #9620ab;
            margin-top: 5px; 
            font-size: 0.9rem;
            font-style: italic;
        }
        .box_top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .comment-box-title{
            text-align: center;
            color: white;
            padding-top: 15px;
        }
        #btn{
           font-size:large;
           font-family: 'Poppins',sans-serif;
           font-weight: 500;
           height:420px;
           width: 380px;
           margin-right:50px;
           margin-top: 20px;
           border-radius: 5px;
           border:none;
           outline:none;
           color:#fff;
           background: linear-gradient(60deg, #669cc1, #a89280);
        }
        #del{
            height:420px;
            width: 380px;
            margin-left: 10px;
            border-radius: 5px;
            margin-top:20px;
            background: linear-gradient(60deg, #669cc1, #a89280);
            border:none;
            outline:none;
            color: white;
            font-size:large;
            font-family: 'Poppins',sans-serif;
            font-weight: 500;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <header class="nav">
        <div class="site-title">
            <img width="48" height="48" src="https://img.icons8.com/color/48/car-rental.png" alt="car-rental" class="site-icon"/>
            <div class="site-text">IITH Vehicle Rents</a>
        </div>

        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="http://127.0.0.1:8000/admin_page/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/home.png" alt="Home Icon"> Home</a></li>
                <li><a href="http://127.0.0.1:8000/show_vehicles/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/car.png" alt="Car Icon"> Vehicle Info</a></li>
                <li><a href="http://127.0.0.1:8000/user_management/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/user-group-man-man.png" alt="User Icon"> User Management</a></li>
                <li><a href="http://127.0.0.1:8000/staff_info/"><img width="48" height="48" src="{%  static  'staff.png' %}" alt="Staff Icon">Staff </a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="profilepage">
            <div class="gradiant">
                <img class="profile-down" width="90" height="50" alt="  PHOTO " src="{% static 'SHIRSHENDU_DAS.jpg' %}"/>
                <div class="profile-title"> Shirshendu Das </div>
                <div class="profile-description">
                <p>IITH Vehicle Rental Shop</p>
                <p>Hyderabad, Telangana</p>
                </div>
                <div class="profile-button">
                <div class="contact-info">
                    <img width="26" height="26" src="https://img.icons8.com/metro/26/new-post.png" alt="email"/>
                    <a href="mailto:shirshendu@cse.iith.ac.in">Email</a> 
                    <img width="26" height="26" src="https://img.icons8.com/ios-filled/50/phone.png" alt="phone"/>
                    <a href="phone: +91 9435277250">Phone</a>
                </div>
                </div>
            </div>
        </div>
        <div id="button">
            <a href="http://127.0.0.1:8000/add_vehicle/">
                <button id="btn"> <img src="{%  static 'add.png' %}" alt="add a Vehicle"><strong>Add new Vehicle</strong></button>
            </a>
        </div>
        <div >
            <a href="http://127.0.0.1:8000/remove_vehicle/">
                <button id="del"> <img src="{%  static 'remove.png' %}" alt="remove a Vehicle"> <br><strong>Remove Vehicle</strong></button>
            </a>
        </div>
    </div>
</body>
</html>