<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .notification-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .notification-btn:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .booking-card {
            background: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: left;
        }
        .booking-card h3 {
            margin: 0;
            color: #007bff;
        }
        .booking-card p {
            margin: 5px 0;
            font-size: 14px;
        }
        .amount {
            font-weight: bold;
            color: #28a745;
        }
        .cancel-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .cancel-btn:hover {
            background-color: #c82333;
        }
        .picked-up-box {
            background: #ffc107;
            padding: 5px;
            border-radius: 5px;
            color: #000;
            font-weight: bold;
        }
        .cancelled-box {
            background: #6c757d;
            padding: 5px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>My Bookings</h2>
        <button class="notification-btn"><a href="http://127.0.0.1:8000/show_notifications/">🔔 Notifications</a></button>
    </div>
    
    {% if my_bookings %}
    <div class="container">
        {% for booking in my_bookings %}
        <div class="booking-card">
            <h3>{{ booking.vehicle_model }}</h3>
            <p><strong>Booking ID:</strong> {{ booking.booking_id }}</p>
            <p><strong>Booking Date:</strong> {{ booking.booking_date }}</p>
            <p><strong>Pickup Date:</strong> {{ booking.pickup_date }}</p>
            <p><strong>End Date:</strong> {{ booking.end_date }}</p>
            <p><strong>Status:</strong> {{ booking.booking_status }}</p>
            <p class="amount">Amount: ₹{{ booking.total_amount }}</p>
            
            {% if booking.booking_status != "cancelled" %}
                {% if booking.pickup_date > today_date %}
                    <form action="" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="booking_id" value="{{ booking.booking_id }}">
                        <button type="submit" class="cancel-btn">Cancel Booking</button>
                    </form>
                {% elif booking.pickup_date < today_date and booking.due_days < 0 %}
                    <div class="picked-up-box">Picked Up</div>
                {% endif %}

                {% if booking.due_days > 0 %}
                    <p style="color: #c82333;">Vehicle not returned. Please return the vehicle.</p>
                {% elif booking.due_days == 0 %}
                    <p>Vehicle returned. Thank you!</p>
                {% endif %}

            {% else %}
                <div class="cancelled-box">Cancelled</div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    {% else %}
        <p>No bookings found.</p>
    {% endif %}

    
</body>
</html>
