{% load tz %}
{% now "Y-m-d" as today_date %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f4f4f9;
            padding: 20px;
        }

        #title-text {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        .booking-data {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .booking-box, .booking-box2 {
            height: auto;
            width: 300px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .booking-box {
            background: linear-gradient(135deg, #6dd5ed, #2193b0);
            color: #fff;
        }

        .booking-box2 {
            background: linear-gradient(135deg, #ff6a6a, #d64545);
            color: #fff;
        }

        .booking-box:hover, .booking-box2:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        #item {
            margin-bottom: 10px;
            font-size: 18px;
        }

        #item strong {
            color: #fdfdfd;
        }

        .booking-box2 p:last-child {
            color: #ffeb3b;
            font-weight: bold;
        }

        a button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        a button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2 id="title-text">Current bookings:</h2>
    <div class="booking-data">
        {% for booked in bookings %}
        {% if booked.end_date > curr_date or booked.end_date < curr_date and booked.is_returned == 'true' %}
            <div class="booking-box">
                <p id="item"><strong>Booking ID:</strong> {{ booked.booking_id }}</p>
                <p id="item"><strong>User ID:</strong> {{ booked.user_id }}</p>
                <p id="item"><strong>Vehicle ID:</strong> {{ booked.vehicle_id }}</p>
                <p id="item"><strong>Booking date:</strong> {{ booked.booking_date }}</p>
                <p id="item"><strong>Pickup date:</strong> {{ booked.pickup_date }}</p>
                <p id="item"><strong>End date:</strong> {{ booked.end_date }}</p>
            </div>
        {% endif %}
        {% if booked.end_date < curr_date and booked.is_returned == 'false' %}
            <div class="booking-box2">
                <p id="item"><strong>Booking ID:</strong> {{ booked.booking_id }}</p>
                <p id="item"><strong>User ID:</strong> {{ booked.user_id }}</p>
                <p id="item"><strong>Vehicle ID:</strong> {{ booked.vehicle_id }}</p>
                <p id="item"><strong>Booking date:</strong> {{ booked.booking_date }}</p>
                <p id="item"><strong>Pickup date:</strong> {{ booked.pickup_date }}</p>
                <p id="item"><strong>End date:</strong> {{ booked.end_date }}</p>
                <p><strong>NOT RETURNED YET</strong></p>
            </div>
        {% endif %}
        {% endfor %}
    </div>
    <div>
        <a href="http://127.0.0.1:8000/update_return_status/"><button id="data">Update return status</button></a>
    </div>
</body>
</html></div>