<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #141414;
            color: #0b0102;
            text-align: center;
            padding: 50px;
        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background: #dc3545;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background: #c82333;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>⚠️ Oops! Something went wrong.</h1>
        <p>Please try again later </p>
    </div>

</body>
</html>
