<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select User Type - IITH Vehicle Rental System</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #eaeeee; 
            color: #333;
            overflow: hidden;
            position: relative;
        }

       
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(160, 181, 194, 0.1); 
            z-index: 0;
        }

        .container {
            display: flex;
            width: 80%;
            max-width: 1000px;
            height: 65vh;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
            background: rgba(58, 63, 71, 0.7); 
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 1;
        }

        
        .option {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: all 0.5s ease-in-out;
            cursor: pointer;
            font-size: 24px;
            font-weight: 600;
            text-transform: uppercase;
            position: relative;
            margin: 15px;
            border-radius: 15px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

       
        .user {
            background: linear-gradient(135deg, #A0B5C2, #7A8E9A); 
            color: white;
        }

        .staff {
            background: linear-gradient(135deg, #7A8E9A, #5A6B77); 
            color: white;
        }

        
        .option:hover {
            transform: scale(1.03) translateY(-10px);
            filter: brightness(1.1);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }

        .option a {
            text-decoration: none;
            color: white;
            padding: 15px 40px;
            background: #4A5E5A; 
            border-radius: 10px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 20px;
            font-weight: 500;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .option a:hover {
            background: #407e7e; 
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
            transform: translateY(-3px);
        }

        .icon {
            font-size: 40px;
            transition: transform 0.3s ease;
        }

        .option a:hover .icon {
            transform: rotate(15deg);
        }

        /* Title styling */
        .option h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
                width: 90%;
                margin: 20px 0;
            }

            .option {
                margin: 10px;
                padding: 30px;
                font-size: 20px;
            }

            .option h2 {
                font-size: 24px;
            }

            .option a {
                font-size: 18px;
                padding: 12px 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="option user">
            <h2>User</h2>
            <a href="http://127.0.0.1:8000/login/">
                <i data-lucide="user-circle" class="icon"></i> Login as User
            </a>
        </div>
        <div class="option staff">
            <h2>Staff</h2>
            <a href="http://127.0.0.1:8000/staff_login/">
                <i data-lucide="briefcase" class="icon"></i> Login as Staff
            </a>
        </div>
    </div>

    <script>
        lucide.createIcons();
    </script>
</body>
</html>