<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Two-Wheeler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: auto;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        .btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 10px;
        }
        .btn:hover {
            background: #0056b3;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Book Four-Wheeler</h2>
        
        <p><strong>Vehicle Model:</strong> {{ vehicle.vehicle_model }}</p>
        <p><strong>Rental Price:</strong> ₹{{ vehicle.rental_price }} per day</p>
        <p><strong>Condition:</strong> {{ vehicle.Condition_status }}</p>
        
        <form method="POST" action="">
            {% csrf_token %}
            
            <label for="rental_days">Select Rental Duration (Days):</label>
            <input type="number" id="rental_days" name="rental_days" min="1" required>
            
            <label for="pickup_date">Pickup Date:</label>
            <input type="date" id="pickup_date" name="pickup_date" required>
            
            <button type="submit" class="btn">Confirm Booking</button>
        </form>
    </div>

</body>
</html>
