
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - IITH Vehicle Rental System</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        

    body {
        font-family: 'Poppins', sans-serif;
        background: url("{% static 'background.png' %}") repeat;
        background-size: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

        .login-container {
            text-align: center;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(5px);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 90%;
        }

        h1 {
            font-size: 22px;
            margin-bottom: 15px;
        }

        .login-box {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            color: #333;
            margin-bottom: 15px;
        }

        .input-group {
            text-align: left;
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        .btn {
            width: 100%;
            background: #485d58;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.5s;
        }

        .btn:hover {
            background: #2c2628;
        }

        .signup-text span {
            color: black;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Welcome to IITH Vehicle Rental System</h1>
        <div class="login-box">
            <h2>Login</h2>
            <form action="#" method="post">
                {% csrf_token %}
             
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn">Login</button>
                <p class="signup-text" style="color: black;">Don't have an account? <a href="http://127.0.0.1:8000/signup/">Sign up</a></p>
            </form>
        </div>
    </div>
</body>
</html>
