<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Not Found</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #1b1f3a, #2c3e50); /* Dark blueish-black gradient */
            color: #fff;
        }

        .container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            color: #333;
        }

        .error-icon {
            font-size: 50px;
            color: #ff4757;
        }

        h1 {
            font-size: 22px;
            margin-top: 10px;
        }

        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background: #007bff; /* Blue button */
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            transition: 0.3s ease-in-out;
            box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
        }

        .back-btn:hover {
            background: #0056b3;
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 123, 255, 0.6);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="error-icon">⚠️</div>
        <h1>No Vehicle exists with that Vehicle ID. <br> Please re-check the Vehicle ID before removing.</h1>
    </div>

</body>
</html>
