<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #2b56e2;
        }
        .notification-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 15px 0;
            text-align: left;
            border-left: 5px solid #ff4d4d;
        }
        .notification-card strong {
            color: #d9534f;
        }
        .message {
            font-size: 16px;
            color: #333;
        }
        .pickup-date {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Notifications</h1>

        {% if booking_details %}
            {% for booking in booking_details %}
                <div class="notification-card">
                    <p class="message">
                        ⚠️ <strong>Important Notice:</strong> Your booking with ID 
                        <strong>{{ booking.booking_id }}</strong> has been affected. 
                        Unfortunately, the vehicle is no longer available. 
                        Please cancel before the pickup date 
                        <span class="pickup-date">{{ booking.pickup_date }}</span> 
                        to receive a refund.
                    </p>
                    <p class="message">We sincerely apologize for the inconvenience.</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No notifications at the moment.</p>
        {% endif %}
    </div>

</body>
</html>
