<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .payment-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        select, input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        select {
            cursor: pointer;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #28a745;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #218838;
        }

        .payment-fields {
            text-align: left;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="payment-container">
    <h2>Select Payment Method</h2>
    
    <form method="POST">
        {% csrf_token %}
        
        <select name="payment_method" id="payment_method" required onchange="showPaymentFields()">
            <option value="">-- Select Payment Method --</option>
            <option value="GooglePay">Google Pay</option>
            <option value="CreditCard">Credit Card</option>
            <option value="DebitCard">Debit Card</option>
            <option value="UPI">UPI</option>
        </select>

        <div id="payment_details" class="payment-fields"></div>

        <button type="submit">Make Payment</button>
    </form>
</div>

<script>
    function showPaymentFields() {
        let paymentMethod = document.getElementById("payment_method").value;
        let detailsDiv = document.getElementById("payment_details");

        detailsDiv.innerHTML = "";

        if (paymentMethod === "GooglePay" || paymentMethod === "UPI") {
            detailsDiv.innerHTML = `
                <label for="upi_id">Enter UPI ID:</label>
                <input type="text" id="upi_id" name="upi_id" required placeholder="example@upi">
            `;
        } else if (paymentMethod === "CreditCard" || paymentMethod === "DebitCard") {
            detailsDiv.innerHTML = `
                <label for="card_number">Card Number:</label>
                <input type="text" id="card_number" name="card_number" required placeholder="1234 5678 9012 3456" maxlength="16">

                <label for="expiry_date">Expiry Date:</label>
                <input type="month" id="expiry_date" name="expiry_date" required>

                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required maxlength="3" placeholder="123">
            `;
        }
    }
</script>

</body>
</html>
