<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Invalid Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #721c24;
            text-align: center;
            padding: 50px;
        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background: #dc3545;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background: #c82333;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Sorry payment failed</h1>
        <p>Please Try again</p>
        <a href="http://127.0.0.1:8000/payment_page/" class="btn">Try again</a>
    </div>

</body>
</html>
