{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Vehicle</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: url("{% static 'bgb.png' %}") repeat;
      background-size: 600px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .nav {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 1rem 2rem;
      background: linear-gradient(45deg, #669cc1, #504135);
      color: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      gap: 3rem;
    }

    .nav-links {
      list-style: none;
      display: flex; 
      gap: 2rem;
      padding: 0;
      margin: 0;
    }

    .nav-links li {
      display: flex;
      align-items: center;
    }

    .nav-links a {
      display: flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      transition: 0.3s;
    }

    .nav-links a:hover {
      background-color: #ffa502;
      transform: scale(1.1);
    }

    .site-title {
      display: flex;
      align-items: center;
      gap: 8px;
      text-align: left;
    }   

    .site-text {
      font-size: 1.8rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .add-box {
      width: 400px;
      padding: 20px;
      background-color: rgba(144, 150, 148, 0.8);
      backdrop-filter: blur(5px);
      box-shadow: 0px 4px 10px rgba(0,0,0,1);
      border-radius: 5px;
      color: white;
    }

    .del-info {
      font-family: 'Poppins', sans-serif;
      margin: 10px 0;
    }

    input[type="number"] {
      width: 80%;
      padding: 8px;
      margin-top: 8px;
      border-radius: 5px;
      border: none;
    }

    button {
      background-color: #ff4d4d;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #e60000;
    }

    .message {
      margin-top: 15px;
      padding: 10px;
      border-radius: 5px;
      font-weight: bold;
    }

    .success {
      background-color: #4CAF50;
      color: white;
    }

    .error {
      background-color: #ff4d4d;
      color: white;
    }
    </style>
</head>
<body>

    <header class="nav">
        <div class="site-title">
            <img width="48" height="48" src="https://img.icons8.com/color/48/car-rental.png" alt="car-rental" class="site-icon"/>
            <div class="site-text">IITH Vehicle Rents</div>
        </div>

        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="http://127.0.0.1:8000/admin_page/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/home.png" alt="Home Icon"> Home</a></li>
                <li><a href="http://127.0.0.1:8000/show_vehicles/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/car.png" alt="Car Icon"> Vehicle Info</a></li>
                <li><a href="http://127.0.0.1:8000/user_management/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/user-group-man-man.png" alt="User Icon"> User Management</a></li>
                <li><a href="http://127.0.0.1:8000/staff_info/"><img width="48" height="48" src="{% static 'staff.png' %}" alt="Staff Icon">Staff </a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="add-box">
            <h2>Delete Vehicle</h2>
            {% if message %}
                <div class="message {% if 'successfully' in message %}success{% else %}error{% endif %}">
                    {{ message }}
                </div>
            {% endif %}
            <form action="#" method="post">
                {% csrf_token %}
                <div class="del-info">
                    <label for="veh_id">Vehicle ID</label>
                    <input type="number" id="veh_id" placeholder="Enter Vehicle ID" name="veh_id" required>
                </div>
                <button type="submit">Remove</button>
            </form>
        </div>
    </div>

</body>
</html>
