{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Listings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 16px;
            width: 300px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card h2 {
            margin: 10px 0;
            font-size: 1.5rem;
        }
        .details {
            font-size: 1rem;
            color: #555;
        }
        .available {
            color: green;
            font-weight: bold;
        }
        .unavailable {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Available Vehicles</h1>
    <div class="container">
        {% for vehicle in vehicles %}
        <div class="card">
            <h2>{{ vehicle.vehicle_model }}</h2>
            <p class="details">Type: {{ vehicle.vehicle_type }}</p>
            <p class="details">Vehicle ID: {{ vehicle.vehicle_id }}</p>
            <p class="details">Registration: {{ vehicle.registration_number }}</p>
            <p class="details">Condition: {{ vehicle.condition_status }}</p>
            <p class="details">Last Serviced: {{ vehicle.last_serviced_date }}</p>
            <p class="details">Rental Price: ₹{{ vehicle.rental_price }}</p>
            
                
            
        </div>
        {% empty %}
        <p style="text-align:center; font-size: 1.2rem;">No vehicles available at the moment.</p>
        {% endfor %}
    </div>
</body>
</html>
