<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - IITH Vehicle Rental System</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 50px;
        }

        .signup-container {
            text-align: center;
            color: white;
            text-shadow: 2px 2px 5px black;
            margin-bottom: 50px;
            margin-top: 400px;
        }

        .signup-box {
            background: rgba(0, 0, 0, 0.85);
            margin-top: 20px;
            padding: 50px;
            border-radius: 15px;
            width: 500px;
            color: white;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }

        .signup-box h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .input-group {
            margin: 15px 0;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 14px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 14px;
            outline: none;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        select {
            appearance: none;
            cursor: pointer;
        }

        .btn {
            background: linear-gradient(45deg, #ff6600, #ffcc00);
            color: white;
            padding: 12px;
            width: 100%;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 8px;
            font-weight: bold;
            transition: 0.3s;
        }

        .btn:hover {
            background: linear-gradient(45deg, #ffcc00, #ff6600);
            transform: scale(1.05);
        }

        .login-text {
            margin-top: 15px;
            font-size: 14px;
        }

        a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .signup-box {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1 style="color:black">Welcome to IITH Vehicle Rental System</h1>
        <div class="signup-box">
            <h2>Sign Up</h2>
            <form action="#" method="post">
                {% csrf_token %}
                <div class="input-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                </div>

                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Choose a username" required>
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Create a strong password" required>
                </div>

                <div class="input-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                </div>

                <div class="input-group">
                    <label for="emergency">Emergency Contact</label>
                    <input type="tel" id="emergency" name="emergency" placeholder="Enter emergency contact" required>
                </div>

                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <div class="input-group">
                    <label for="pincode">Pincode</label>
                    <input type="text" id="pincode" name="pincode" placeholder="Enter your pincode" required>
                </div>

                <div class="input-group">
                    <label for="street">Street</label>
                    <input type="text" id="street" name="street" placeholder="Enter your street" required>
                </div>

                <div class="input-group">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" required>
                        <option value="">Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="license_id">License ID</label>
                    <input type="text" id="license_id" name="license_id" placeholder="Enter License ID" required>
                </div>

                <div class="input-group">
                    <label for="dob">Date of Birth</label>
                    <input type="date" id="dob" name="dob" required>
                </div>

                <button type="submit" class="btn">Sign Up</button>
                <p class="login-text">Already have an account? <a href="http://127.0.0.1:8000/login/?#">Login</a></p>
            </form>
        </div>
    </div>
</body>
</html>
