{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: url("{% static 'bgb.png' %}");
            background-repeat: repeat;
            background-size: 600px;
        }

        .logbox {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            padding-left: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(144, 150, 148, 0.8);
            backdrop-filter: blur(5px);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 1);
            border-radius: 10px;
            height: 300px;
            width: 300px;
            font-size: 20px;
        }

        .control {
            margin-top: 2px;
            padding-left: 10px;
            margin-bottom: 15px;
            border-radius: 8px;
            height: 30px;
            width: 250px;
            outline: none;
            border: none;
        }

        .log_btn {
            margin-top: 15px;
            background-color: #f08080;
            height: 35px;
            width: 80px;
            border-radius: 4px;
            border: none;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="POST" action="#">
        {% csrf_token %}
        <div class="logbox">
            <h2>Login</h2>
            <label for="users">Username</label>
            <input type="text" class="control" name="username" placeholder="Username" id="users" required>
            <label for="pswd">Password</label>
            <input type="password" class="control" name="password" placeholder="Password" id="pswd" required>
            <button type="submit" class="log_btn">Login</button>
        </div>
    </form>  
</body>
</html>
