<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Vehicles</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .vehicle-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .vehicle-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
        }

        .vehicle-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .vehicle-card h2 {
            margin-bottom: 10px;
            font-size: 22px;
        }

        .vehicle-details {
            font-size: 16px;
            line-height: 1.6;
        }

        .rent-btn {
            margin-top: 15px;
            background: linear-gradient(135deg, #6385bf, #b4a9f2);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .rent-btn:hover {
            background: linear-gradient(135deg, #b4a9f2,  #6385bf);
        }

    </style>
</head>
<body>

    <h1>Available Vehicles</h1>

    <div class="vehicle-container">
        {% for vehicle in vehicles %}
        <div class="vehicle-card">
            <h2>{{ vehicle.vehicle_model }}</h2>
            <div class="vehicle-details">
                <p><strong>Type:</strong> {{ vehicle.vehicle_type }}</p>
                <p><strong>Rental Price:</strong> ₹{{ vehicle.rental_price }}/day</p>
                <p><strong>Condition:</strong> {{ vehicle.condition_status }}</p>
                <p><strong>Last Serviced:</strong> {{ vehicle.last_serviced_date }}</p>
            </div>
                <button class="rent-btn" onclick="window.location.href='http://127.0.0.1:8000/book_two_wheeler/{{ vehicle.vehicle_id }}/'">Rent Now</button>
            </div>
        {% endfor %}
    </div>

    <script>
        lucide.createIcons();
    </script>

</body>
</html>
