{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Return Vehicle</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: "Poppins", sans-serif;
       }
       body {
           background: url("{% static 'bgb.png' %}") repeat;
           background-size: 600px;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
       }
       .add-box {
           width: 500px;
           padding: 20px;
           background-color: rgba(144, 150, 148, 0.8);
           backdrop-filter: blur(5px);
           box-shadow: 0px 4px 10px rgba(0,0,0,1);
           border-radius: 5px;
           text-align: center;
           color: white;
       }
       .cng-info {
           margin: 10px 0;
           text-align: left;
       }
       #title-text {
           font-size: 24px;
           font-weight: bold;
       }
       #cng {
           margin-top: 15px;
           color: black;
           background-color: white;
           border: none;
           height: 35px;
           width: 100px;
           border-radius: 5px;
           cursor: pointer;
           font-weight: bold;
       }
       #book_id {
           width: 100%;
           padding: 10px;
           border: none;
           border-radius: 5px;
           margin-top: 5px;
       }
       .message {
           margin-top: 15px;
           color: red;
           font-size: 16px;
           font-weight: bold;
       }
       .view-bookings {
           position: absolute;
           top: 20px;
           right: 20px;
       }
       .view-bookings button {
           background-color: white;
           color: black;
           border: none;
           border-radius: 8px;
           padding: 15px 20px;
           cursor: pointer;
           font-size: 16px;
           font-weight: bold;
       }
    </style>
</head>
<body>
    <div class="view-bookings">
        <a href="http://127.0.0.1:8000/view_booking_data/">
            <button>View Bookings</button>
        </a>
    </div>
    <div class="add-box">
        <h2 id="title-text">Return Vehicle</h2>  
        
        <!-- Show Message Here -->
        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}

        <form action="#" method="post">
            {% csrf_token %}
            <div class="cng-info">
                <label for="book_id">Booking ID</label>
                <input type="number" id="book_id" placeholder="Enter Booking ID" name="book_id" required>
            </div>
            <button type="submit" id="cng">Return</button>
        </form>
    </div>
</body>
</html>
