{% load static %}
{% load tz %}
{% now "Y-m-d" as today_date %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        
        .nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1rem 2rem;
            background: linear-gradient(45deg, #669cc1, #504135);
            color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            gap: 3rem;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: 0.3s;
        }

        .nav-links a:hover {
            background-color: #ffa502;
            transform: scale(1.1);
        }

        .site-title {
            display: flex;
            align-items: center;
            gap: 8px;
        }   

        .site-text {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        /* Booking Card Container */
        .booking-data {
            padding-top: 20px;
            padding-left: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        /* General Card Styles */
        .booking-box, .booking-box2 {
            padding: 20px;
            width: 320px;
            min-height: 270px;
            border-radius: 12px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        /* Active Booking Card */
        .booking-box {
            background: linear-gradient(45deg, #669cc1, #504135);
            color: #333;
        }

        /* Overdue Booking Card */
        .booking-box2 {
            background: linear-gradient(135deg, #ff512f, #dd2476);
            color: white;
        }

        /* Hover Effect */
        .booking-box:hover, .booking-box2:hover {
            transform: scale(1.05);
            box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.3);
        }

        /* Booking Item Text */
        #item {
            font-size: 18px;
            margin: 10px 0;
            font-weight: 500;
        }

        /* Booking Title */
        #title-text {
            font-family: 'Poppins', sans-serif;
            padding-left: 40px;
            padding-top: 10px;
            font-size: 28px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="nav">
        <div class="site-title">
            <img width="48" height="48" src="https://img.icons8.com/color/48/car-rental.png" alt="car-rental" class="site-icon"/>
            <div class="site-text">IITH Vehicle Rents</div>
        </div>

        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="http://127.0.0.1:8000/admin_page"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/home.png" alt="Home Icon"> Home</a></li>
                <li><a href="http://127.0.0.1:8000/show_vehicles/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/car.png" alt="Car Icon"> Vehicle Info</a></li>
                <li><a href="http://127.0.0.1:8000/user_management/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/user-group-man-man.png" alt="User Icon"> User Management</a></li>
                <li><a href="http://127.0.0.1:8000/staff_info/"><img width="48" height="48" src="{% static 'staff.png' %}" alt="Staff Icon"> Staff </a></li>
            </ul>
        </nav>
    </header>

    <h2 id="title-text">Current Bookings:</h2>
    <div class="booking-data">
        {% for booked in bookings %}
        {% if booked.end_date > curr_date or booked.end_date < curr_date and booked.is_returned == 'true' %}
            <div class="booking-box">
                <p id="item" style="color: white;"><strong>Booking ID:</strong> {{ booked.booking_id }}</p>
                <p id="item" style="color: white;"><strong>User ID:</strong> {{ booked.user_id }}</p>
                <p id="item" style="color: white;"><strong>Vehicle ID:</strong> {{ booked.vehicle_id }}</p>
                <p id="item" style="color: white;"><strong>Booking Date:</strong> {{ booked.booking_date }}</p>
                <p id="item" style="color: white;"><strong>Pickup Date:</strong> {{ booked.pickup_date }}</p>
                <p id="item" style="color: white;"><strong>End Date:</strong> {{ booked.end_date }}</p>
                <p id="item" style="color: white;">
                    <strong style="color: white;" >Booking Status:</strong> 
                    <span {% if booked.booking_status == 'cancelled' %} style="color: red; font-weight: bold;" {% endif %}>
                        {{ booked.booking_status }}
                    </span>
                </p>
            </div>
        {% endif %}

        {% if booked.end_date < curr_date and booked.is_returned == 'false' %}
            <div class="booking-box2">
                <p id="item"><strong>Booking ID:</strong> {{ booked.booking_id }}</p>
                <p id="item"><strong>User ID:</strong> {{ booked.user_id }}</p>
                <p id="item"><strong>Vehicle ID:</strong> {{ booked.vehicle_id }}</p>
                <p id="item"><strong>Booking Date:</strong> {{ booked.booking_date }}</p>
                <p id="item"><strong>Pickup Date:</strong> {{ booked.pickup_date }}</p>
                <p id="item"><strong>End Date:</strong> {{ booked.end_date }}</p>
                <p id="item" style="color:#04f9f9;"><strong>NOT RETURNED YET</strong></p>
            </div>
        {% endif %}
        {% endfor %}
    </div>       
</body>
</html>
