{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Details</title>
    <style>
         *{
            margin : 0;
            padding : 0;
            font-family: "montserrat", sans-serif;
        }
        .nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1rem 2rem;
            background: linear-gradient(45deg, #669cc1, #504135);
            color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            gap: 3rem;
        }
        .nav-links {
            list-style: none;
            display: flex; 
            gap: 2rem;
            padding: 0;
            margin: 0;
        }
        .nav-links li {
            display: flex;
            align-items: center;
            
        }
        .nav-links a {
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: 0.3s;
        }
        .nav-links a:hover {
            background-color: #ffa502;
            transform: scale(1.1);
        }
        .site-title {
            display: flex;
            align-items: center;
            gap: 8px;
            text-align: left;
        }   
        .site-text {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <header class="nav">
            <div class="site-title">
                <img width="48" height="48" src="https://img.icons8.com/color/48/car-rental.png" alt="car-rental" class="site-icon"/>
                <div class="site-text">IITH Vehicle Rents</a>
            </div>
    
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="http://127.0.0.1:8000/admin_page/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/home.png" alt="Home Icon"> Home</a></li>
                    <li><a href="http://127.0.0.1:8000/show_vehicles/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/car.png" alt="Car Icon"> Vehicle Info</a></li>
                    <li><a href="http://127.0.0.1:8000/user_management/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/user-group-man-man.png" alt="User Icon"> User Management</a></li>
                    <li><a href="http://127.0.0.1:8000/staff_info/"><img width="48" height="48" src="{%  static  'staff.png' %}" alt="Staff Icon">Staff </a></li>
                </ul>
            </nav>
        </header>
        <h1>Staff Details</h1>
    </header>
    
    <table border="1">
        <thead>
            <tr>
                <th>Staff ID</th>
                <th>Organization Email</th>
                <th>Personal Email</th>
                <th>Phone Number</th>
                <th>Date of Birth</th>
                <th>Street</th>
                <th>City</th>
                <th>Pincode</th>
                <th>Date of Joining</th>
                <th>Salary</th>
                <th>Password</th>
                <th>Manager ID</th>
            </tr>
        </thead>
        <tbody>
            {% for staff in staff_list %}
            <tr>
                <td>{{ staff.staff_id }}</td>
                <td>{{ staff.organization_email }}</td>
                <td>{{ staff.personal_mail_id }}</td>
                <td>{{ staff.phone_number }}</td>
                <td>{{ staff.date_of_birth }}</td>
                <td>{{ staff.street }}</td>
                <td>{{ staff.city }}</td>
                <td>{{ staff.pincode }}</td>
                <td>{{ staff.date_of_join }}</td>
                <td>{{ staff.salary }}</td>
                <td>{{ staff.password }}</td>
                <td>{% if staff.manager %} {{ staff.manager.staff_id }} {% else %} N/A {% endif %}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="11">No staff details available.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>