{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Information</title>
    <style>
        *{
            margin : 0;
            padding : 0;
            font-family: "montserrat", sans-serif;
        }
        .nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1rem 2rem;
            background: linear-gradient(45deg, #669cc1, #504135);
            color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            gap: 3rem;
        }
        .nav-links {
            list-style: none;
            display: flex; 
            gap: 2rem;
            padding: 0;
            margin: 0;
        }
        .nav-links li {
            display: flex;
            align-items: center;
            
        }
        .nav-links a {
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: 0.3s;
        }
        .nav-links a:hover {
            background-color: #ffa502;
            transform: scale(1.1);
        }
        .site-title {
            display: flex;
            align-items: center;
            gap: 8px;
            text-align: left;
        }   
        .site-text {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        .types{
            padding:40px 0;
            background-image: linear-gradient(45deg, #669cc1, #504135);
            color: #434343;
            text-align: center;
            height: max-content;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .inner {
            max-width:1200px;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;
        }
        .title{
            color : white;
            font-style: sans-serif;
        }
        .border {
            width:160px;
            height: 5px;
            background: #6ab04c;
            margin:26px auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .col {
            flex: 33.33%;
            max-width: 50%;
            box-sizing: border-box;
            padding: 15px;
        }
        .type{
            background: #fff;
            padding: 30px;
            height:max-content;
            transition: transform 0.3s ease-in-out;
        }
        .type img {
            width: 520px; 
            height: 520px; 
            border-radius: 10px;
            object-fit: cover; 
            margin-bottom: 15px;
        }
        .type:hover {
            transform: translateY(-20px); 
        }
        button {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            border: none;
            background: #6ab04c;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #5a9d3b;
        }
        @media screen and (max-width:960px) {
            .col{
                flex:100%;
                max-width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <header class="nav">
        <div class="site-title">
            <img width="48" height="48" src="https://img.icons8.com/color/48/car-rental.png" alt="car-rental" class="site-icon"/>
            <div class="site-text">IITH Vehicle Rents</a>
        </div>

        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="http://127.0.0.1:8000/admin_page/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/home.png" alt="Home Icon"> Home</a></li>
                <li><a href="http://127.0.0.1:8000/show_vehicles/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/car.png" alt="Car Icon"> Vehicle Info</a></li>
                <li><a href="http://127.0.0.1:8000/user_management/"><img width="48" height="48" src="https://img.icons8.com/ios-filled/50/user-group-man-man.png" alt="User Icon"> User Management</a></li>
                <li><a href="http://127.0.0.1:8000/staff_info/"><img width="48" height="48" src="{%  static  'staff.png' %}" alt="Staff Icon">Staff </a></li>
            </ul>
        </nav>
    </header>

    <div class="types">
        <div class="inner">
            <h1 class="title">Vehicle Information</h1>
            <div class="border"></div>
            <div class="row">
                <div class="col">
                    <div class="type">
                        <a href="http://127.0.0.1:8000/view_two_wheelers/">
                            <button>Two Wheelers</button>
                        </a>
                        <img src="{%  static 'bike.png' %}" alt="bike">
                    </div>
                </div>
                <div class="col">
                    <div class="type">
                        <a href="http://127.0.0.1:8000/view_four_wheelers/">
                            <button>Four Wheelers</button>
                        </a>
                        <img src="{%  static 'car.png' %}" alt="car">
                    </div>
                </div>
            </div>
        </div>
    </div>
      
</body>
</html>