<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Vehicle Type - IITH Vehicle Rental System</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f5f5f5;
            color: #333;
            position: relative;
        }

        .bookings-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #007bff;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: 0.3s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .bookings-button:hover {
            background: #0056b3;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 600px;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .option {
            width: 100%;
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .four-wheeler {
            background: linear-gradient(135deg, #6385bf, #b4a9f2);
            color: white;
        }

        .two-wheeler {
            background: linear-gradient(135deg, #6385bf, #b4a9f2);
            color: white;
        }

        .option:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        .option a {
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .icon {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:8000/bookings_done/" class="bookings-button">View Bookings</a>
    
    <div class="container">
        <h1>Select Your Vehicle Type</h1>
        <div class="option four-wheeler">
            <a href="http://127.0.0.1:8000/four_wheelers/">
                <i data-lucide="car" class="icon"></i> Four Wheeler
            </a>
        </div>
        <div class="option two-wheeler">
            <a href="http://127.0.0.1:8000/two_wheelers/">
                <i data-lucide="bike" class="icon"></i> Two Wheeler
            </a>
        </div>
    </div>

    <script>
        lucide.createIcons();
    </script>
</body>
</html>
